<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.10.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pknw1-white-146x88.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/font-awesome-brands/../css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/font-awesome-brands/css/brands.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rE5v56QSO4" once="menu" id="menu1-18">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.pknw1.co.uk">
                         <img src="assets/images/pknw1-white-146x88.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/n">free simple web templates</a></section><section class="mbr-section" id="witsec-custom-html-block-q" data-rv-view="3670" style="background-color: rgb(141, 0, 0);">
 
 <div class="witsec-custom-html-container elements-content" style="padding-top: 2rem; padding-bottom: 6rem;">
     
    <div class="mbr-section__container block" style="width: 100%;"><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>




  <meta charset="UTF-8">
  <style>
  @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500);

*{
	padding:0;
	margin:0;
}

body{
	font-family: "Courier New", sans-serif;
	font-size: 100%;
	background:black;
	color: green;
}

a{
	text-decoration: none;
	color:#666;
}
a:hover{
	color:#999;
}

button {
	padding: 10px;
	border-radius: 3px;
	background: #E0E0E0;
	border: #CCC 1px solid;
}

p{
	line-height: 2em;
	margin:0 0 20px;
	text-align: center;
}

hr{
	border: 0;
	border-bottom: #CCC 2px solid;
}

.title{
	font-size: 4em;
}

.wrap{
	max-width: 800px;
	max-height: 320px;
	margin: 0px auto;
}

.type-wrap{
	margin:10px auto;
	padding:20px;
	background:black;
	border-radius:5px;
		border: Green 1px solid;

}

.links{
	margin:20px 0;
	font-size: 0.75em;
}
</style>

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
  var typed = new Typed('#typed', {
    stringsElement: '#typed-strings',
    typeSpeed: 15,
    backSpeed: 20,
    startDelay: 1000,
    loop: false,
    loopCount: Infinity,
    onComplete: function(self) { prettyLog('onComplete ' + self) },
    preStringTyped: function(pos, self) { prettyLog('preStringTyped ' + pos + ' ' + self); },
    onStringTyped: function(pos, self) { prettyLog('onStringTyped ' + pos + ' ' + self) },
    onLastStringBackspaced: function(self) { prettyLog('onLastStringBackspaced ' + self) },
    onTypingPaused: function(pos, self) { prettyLog('onTypingPaused ' + pos + ' ' + self) },
    onTypingResumed: function(pos, self) { prettyLog('onTypingResumed ' + pos + ' ' + self) },
    onReset: function(self) { prettyLog('onReset ' + self) },
    onStop: function(pos, self) { prettyLog('onStop ' + pos + ' ' + self) },
    onStart: function(pos, self) { prettyLog('onStart ' + pos + ' ' + self) },
    onDestroy: function(self) { prettyLog('onDestroy ' + self) }
  });

  document.querySelector('.toggle').addEventListener('click', function() {
    typed.toggle();
  });
  document.querySelector('.stop').addEventListener('click', function() {
    typed.stop();
  });
  document.querySelector('.start').addEventListener('click', function() {
    typed.start();
  });
  document.querySelector('.reset').addEventListener('click', function() {
    typed.reset();
  });
  document.querySelector('.destroy').addEventListener('click', function() {
    typed.destroy();
  });
  document.querySelector('.loop').addEventListener('click', function() {
    toggleLoop(typed);
  });

  var typed2 = new Typed('#typed2', {
    strings: ['Some <i>strings</i> with', 'Some <strong>HTML</strong>', 'Chars × ©'],
    typeSpeed: 0,
    backSpeed: 0,
    fadeOut: true,
    loop: true
  });
  document.querySelector('.loop2').addEventListener('click', function() {
    toggleLoop(typed2);
  });

  new Typed('#typed3', {
    strings: ['My strings are: <i>strings</i> with', 'My strings are: <strong>HTML</strong>', 'My strings are: Chars × ©'],
    typeSpeed: 0,
    backSpeed: 0,
    smartBackspace: true,
    loop: true
  });

  new Typed('#typed4', {
    strings: ['Some strings without', 'Some HTML', 'Chars'],
    typeSpeed: 0,
    backSpeed: 0,
    attr: 'placeholder',
    bindInputFocusEvents: true,
    loop: true
  });

  new Typed('#typed5', {
    strings: ['1 Some <i>strings</i> with', '2 Some <strong>HTML</strong>', '3 Chars × ©'],
    typeSpeed: 0,
    backSpeed: 0,
    shuffle: true,
    cursorChar: '_',
    smartBackspace: false,
    loop: true
  });

  new Typed('#typed6', {
  <!--  strings: ['npm install^1000\n`installing components...` ^1000\n`Fetching from source...`'],-->
	<!--    strings: ['^1000   ..Incoming Message\n███████╗██████╗.██╗.....██╗.█████╗.████████╗██╗..██╗\n██╔════╝██╔══██╗██║....███║██╔══██╗╚══██╔══╝██║..██║\n█████╗..██████╔╝██║....╚██║╚██████║...██║...███████║\n██╔══╝..██╔══██╗██║.....██║.╚═══██║...██║...██╔══██║\n██║.....██║..██║██║.....██║.█████╔╝...██║...██║..██║\n╚═╝.....╚═╝..╚═╝╚═╝.....╚═╝.╚════╝....╚═╝...╚═╝..╚═╝\n....................................................'],
-->
	strings: ['\n Welcome to this microsite - thanks for taking the time to stop by^1000\n^1000\nYou will find information and links to help you get to know a bit more about my\nexperience,^500 my motivations and the array of technology and projects that have\nenabled me to progress regularly in my drive to drive forward and to use\ntechnology in inonnovative ways .\n\n^2000<a href="https://www.pknw1.co.uk" target="_new">www.pknw1.co.uk</a> - my main website\n^1000<a href=https://plex.pknw1.co.uk" target="_new">plex.pknw1.co.uk</a> - media hub portal\n^1000<a href="https://githib.com/pknw1" target="_new">github.com/pknw1 </a>- github projects\n^1000<a href="https://hub.docker.com/u/pknw1" target="_new">hub.docker.com/u/pknw1 </a>-  Containers and Stacks\n<a href="https://sheepops.wordpress.com" target="_new">sheepops.wordpress.com </a>- stolen, but interesting articles\n\n^5000<a href="mailto:engineering@paulkelleher.co.uk">engineering@paulkelleher.co.uk</a> \ncall me (by prior agreement) on +447716446897'],
    

	typeSpeed: 30,
    backSpeed: 0,
    loop: false
  });
});

function prettyLog(str) {
  console.log('%c ' + str, 'color: green; font-weight: bold;');
}

function toggleLoop(typed) {
  if (typed.loop) {
    typed.loop = false;
  } else {
    typed.loop = true;
  }
}
</script>
  
  
  <script>hljs.initHighlightingOnLoad();</script>




<div class="wrap">




  <div class="type-wrap" style="display:none;">
    <div id="typed-strings">
      <span>Typed.js^10 is a <strong>JavaScript</strong> library.</span>
      <p>It <em>types</em> out sentences.</p>
      <p>And then deletes them.</p>
      <p>Try it out!</p>
    </div>
    <span id="typed" style="white-space:pre;"></span>
  </div>
  <button class="toggle" style="display:none;">Toggle</button>
  <button class="start" style="display:none;">Start</button>
  <button class="stop" style="display:none;">Stop</button>
  <button class="reset" style="display:none;">Reset</button>
  <button class="destroy" style="display:none;">Destroy</button>
  <button class="loop" style="display:none;">Toggle Loop</button>





  <div class="type-wrap" style="display:none;">
    <span id="typed2" style="white-space:pre;"></span>
  </div>
  <button class="loop2" style="display:none;">Toggle Loop</button>




  <div class="type-wrap" style="display:none;">
    <span id="typed3"></span>
  </div>

 


  <div class="type-wrap" style="display:none;">
    <input id="typed4" type="text" style="padding: 10px;">
  </div>




  <div class="type-wrap" style="display:none;">
    <span id="typed5" style="white-space:pre;"></span>
  </div>

<!--<table style="background-color:green; width: 100%; color: white"><tr><td>Paul Kelleher | Technology Engineer - Architect </td></tr></table>-->

  <div class="type-wrap" style="height: 400px;">
  
    <span id="typed6" style="white-space:pre;"></span>
  </div>



</div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11539016-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



</div>
 </div>

</section>

<section class="tabs3 cid-rE5Aop39wL" id="tabs3-19">

    

    

    <div class="container">
        
        
    </div>
    <div class="container-fluid">
        <div class="row tabcont">
            <ul class="nav nav-tabs pt-3 mt-5" role="tablist">
                <li class="nav-item mbr-fonts-style"><a class="nav-link show active display-4" role="tab" data-toggle="tab" href="#tabs3-19_tab0" aria-selected="true">
                        Professional</a></li>
                <li class="nav-item mbr-fonts-style"><a class="nav-link  show active display-4" role="tab" data-toggle="tab" href="#tabs3-19_tab1" aria-selected="true">
                        Projects</a></li>
                <li class="nav-item mbr-fonts-style"><a class="nav-link show active display-4" role="tab" data-toggle="tab" href="#tabs3-19_tab2" aria-selected="true">Articles</a></li>
                
                
                
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="row px-1">
            <div class="tab-content">
                <div id="tab1" class="tab-pane in active mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <a href="https://www.linkedin.com/in/pknw1/" target="_blank"><span class="mbr-iconfont fa-linkedin fab" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span></a>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-4">
                                LinkedIn</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7"></p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <a href="https://hub.docker.com/pknw1" target="_blank"><span class="mbr-iconfont fa-docker fab" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span></a>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-4">
                                Docker Hub</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7"></p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <a href="https://dummies-for-devops.gitlab.io/" target="_blank"><span class="mbr-iconfont mbri-edit" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span></a>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-4">
                                Documentation</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7"></p>
                        </div>

                        
                    </div>
                </div>

                <div id="tab2" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <a href="https://github.com/pknw1" target="_blank"><span class="mbr-iconfont mbri-github" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span></a>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-4">
                                Public Repos</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7"></p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <a href="https://gitlab.com" target="_blank"><span class="mbr-iconfont fa-gitlab fab" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span></a>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-4">Private Repos</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7"></p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <a href="https://plex.pknw1.co.uk" target="_blank"><span class="mbr-iconfont mbri-desktop" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span></a>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-4">
                                Plex Portal</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7"></p>
                        </div>

                        
                    </div>
                </div>

                <div id="tab3" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <a href="https://sheepops.wordpress.com" target="_blank"><span class="mbr-iconfont socicon-wordpress socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span></a>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-4">Internet Finds</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7"></p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <a href="https://github.com/trending" target="_blank"><span class="mbr-iconfont mbri-star" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span></a>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-4">Trending Dev</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7"></p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <a href="https://github.com/pknw1?tab=stars" target="_blank"><span class="mbr-iconfont mbri-extension" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span></a>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-4">
                                Github Stars</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7"></p>
                        </div>

                        
                    </div>
                </div>

                <div id="tab4" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-responsive mbr-iconfont"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                MOBILE FRIENDLY
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-responsive mbr-iconfont"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                MOBILE FRIENDLY
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-responsive mbr-iconfont"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                MOBILE FRIENDLY
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically.
                            </p>
                        </div>

                        
                    </div>
                </div>

                <div id="tab5" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-bootstrap mbr-iconfont"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                IT'S EASY AND SIMPLE
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-bootstrap mbr-iconfont"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                IT'S EASY AND SIMPLE
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-bootstrap mbr-iconfont"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                IT'S EASY AND SIMPLE
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required.
                            </p>
                        </div>

                        
                    </div>
                </div>

                <div id="tab6" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-extension mbr-iconfont"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-extension mbr-iconfont"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-extension mbr-iconfont"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/mbr-tabs/mbr-tabs.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>