<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.10.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pknw1-white-146x88.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Infrastructure</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rE5v56QSO4" once="menu" id="menu1-18">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.pknw1.co.uk">
                         <img src="assets/images/pknw1-white-146x88.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/v">free html templates</a></section><section class="header9 cid-rBVhYINd9I mbr-parallax-background" id="header9-t">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(51, 51, 51);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">Admin</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2">
                This section has not been finished yet&nbsp;</h3>
            
            
        </div>
    </div>

    
</section>

<section class="section-table cid-rBVCx6kuRu" id="table1-8">

  
  <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(51, 51, 51);">
  </div>
  <div class="container container-table">
      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-5">
          ks.pknw1.co.uk</h2>
      
      <div class="table-wrapper">
        <div class="container">
          
        </div>

        <div class="container scroll">
          <table class="table" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">
                      Service</th><th class="head-item mbr-fonts-style display-7">
                      Link</th><th class="head-item mbr-fonts-style display-7"><span style="font-weight: normal;">
                      Notes</span></th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">webmin</td><td class="body-item mbr-fonts-style display-7"><a href="https://webmin.pknw1.co.uk" target="_blank">Link</a></td><td class="body-item mbr-fonts-style display-7">NA</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">SSH</td><td class="body-item mbr-fonts-style display-7"><a href="https://ssh.pknw1.co.uk" target="_blank">Link</a></td><td class="body-item mbr-fonts-style display-7">NA</td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          
        </div>
      </div>
    </div>
</section>

<section class="section-table cid-rBVDXWPsmS" id="table1-9">

  
  <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(51, 51, 51);">
  </div>
  <div class="container container-table">
      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-5">
          core.pknw1.co.uk</h2>
      
      <div class="table-wrapper">
        <div class="container">
          
        </div>

        <div class="container scroll">
          <table class="table" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">
                      Service</th><th class="head-item mbr-fonts-style display-7">
                      Link</th><th class="head-item mbr-fonts-style display-7"><span style="font-weight: normal;">
                      Notes</span></th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">webmin</td><td class="body-item mbr-fonts-style display-7"><a href="https://webmin.pknw1.co.uk" target="_blank">Link</a></td><td class="body-item mbr-fonts-style display-7">NA</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">SSH</td><td class="body-item mbr-fonts-style display-7"><a href="https://ssh.pknw1.co.uk" target="_blank">Link</a></td><td class="body-item mbr-fonts-style display-7">NA</td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          
        </div>
      </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/datatables/jquery.data-tables.min.js"></script>
  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>